PORT=4000
DB_URI="mongodb+srv://Anshu:SbJm5Wkx7TVmHEeJ@cluster0.4f56l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=asdfasdfasdfsfdasdfasdfasdfasdfafdasdfasdf
JWT_EXPIRE=5d
COOKIE_EXPIRE=5